<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ThirdWeekFourthlyDemoCell" customModule="SwiftSelfStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加拿大龙虾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-ks-j0W">
                        <rect key="frame" x="5" y="105" width="90" height="35"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Cja-Wu-8f3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolong" translatesAutoresizingMaskIntoConstraints="NO" id="GrX-Z5-Jvm">
                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GrX-Z5-Jvm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="2eO-ir-Jc8"/>
                <constraint firstAttribute="trailing" secondItem="DcD-ks-j0W" secondAttribute="trailing" constant="5" id="5ch-kC-lSt"/>
                <constraint firstAttribute="trailing" secondItem="GrX-Z5-Jvm" secondAttribute="trailing" constant="5" id="Uyr-pU-aWm"/>
                <constraint firstItem="GrX-Z5-Jvm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="W6Y-12-I5I"/>
                <constraint firstAttribute="bottom" secondItem="DcD-ks-j0W" secondAttribute="bottom" constant="10" id="bHP-K9-Ln9"/>
                <constraint firstItem="DcD-ks-j0W" firstAttribute="top" secondItem="GrX-Z5-Jvm" secondAttribute="bottom" constant="10" id="pxa-ep-QEz"/>
                <constraint firstItem="DcD-ks-j0W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="z75-wO-OKm"/>
            </constraints>
            <connections>
                <outlet property="cellImageView" destination="GrX-Z5-Jvm" id="Kck-eo-QxM"/>
                <outlet property="cellTitleLabel" destination="DcD-ks-j0W" id="WeP-Ak-guM"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bolong" width="160" height="160"/>
    </resources>
</document>
